
## Initial admininistrator
embryo.users.admin.initial.pw=qwerty
embryo.users.admin.initial.email=obo@dma.dk
embryo.users.test.password=qwerty

# URL for cached OpenStreetMap tiles. 
# It left out then OpenLayers will use standard OpenStreetMap URLs: http://dev.openlayers.org/apidocs/files/OpenLayers/Layer/OSM-js.html
embryo.osm.url = //osm.e-navigation.net/${z}/${x}/${y}.png

## Request Access e-mails

embryo.notification.mail.to.requestAccess=arktiskcom@gmail.com

embryo.notification.template.signupRequest.header=Request Access for {EmailAddress}
embryo.notification.template.signupRequest.body=\
  Preferred Login: {PreferredLogin}\n\
  Contact Person: {ContactPerson}\n\
  Email Address: {EmailAddress}\n\
  Mmsi Number: {MmsiNumber}

## Forgot password e-mails

embryo.notification.mail.from.forgotPassword=arktiskcom@gmail.com

embryo.notification.template.forgotPassword.header=Request new password for {UserName}
embryo.notification.template.forgotPassword.body=\
  You receive this e-mail because you have asked for a password reset.\n\
  Please follow this <a href="{Link}">link</a> to reset your password.
