# Default configuration for embryo-weather

embryo.weather.dmi.ftp.cron=0,30 * * * * *
embryo.weather.dmi.ftp.serverName=
embryo.weather.dmi.ftp.login=
embryo.weather.dmi.ftp.password=
embryo.weather.dmi.localDirectory={user.home}/arcticweb/dmi-weather
