# Default configuration for embryo-reporting

## Emails sent to Arctic Command
embryo.notification.mail.to.coastalcontrol=coastal.control.arcticweb@gmail.com
embryo.notification.mail.to.greenpos=arktiskcom@gmail.com

## Email templates
embryo.notification.template.greenposFinalReport.header=ArcticWeb Greenpos Final Report from {VesselName}
embryo.notification.template.greenposFinalReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposDeviationReport.header=ArcticWeb Greenpos Deviation Report from {VesselName}
embryo.notification.template.greenposDeviationReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  L (Deviation): {Deviation}\n\
  L (Route WayPoints): {RouteWayPoints}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposPositionReport.header=ArcticWeb Greenpos Position Report from {VesselName}
embryo.notification.template.greenposPositionReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  E (Course): {Course}\n\
  F (Speed): {Speed}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposSailingPlanReport.header=ArcticWeb Greenpos Sailing Plan Report from {VesselName}
embryo.notification.template.greenposSailingPlanReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  E (Course): {Course}\n\
  F (Speed): {Speed}\n\
  I (Destination & ETA): {Destination}, {EtaOfArrival}\n\
  X (Persons on Board): {PersonsOnBoard}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  L (Route Description): {RouteDescription}\n\
  L (Route WayPoints): {RouteWayPoints}\n\
  \n\
  Reported via ArcticWeb.
