#Baltic Web AIS pull job
balticweb.vessel.aisjob.enabled=true
balticweb.vessel.aisjob.cron=*/3 * * * * *
balticweb.vessel.aisjob.area=53.0|11.0|66.0|33.0

# Configuration for Arctic Web

embryo.liquibase.enabled=true

## Ice Chart Providers
#embryo.iceChart.providers=dmi=DMI;aari=AARI

## Ice Maps via FTP from DMI
embryo.iceChart.dmi.ftp.serverName=ftp.ais.dk

#embryo.iceChart.dmi.ftp.login=dmitest
#embryo.iceChart.dmi.ftp.password=IMD4ever
#embryo.iceChart.dmi.ftp.baseDirectory=/dmitest

embryo.iceChart.dmi.ftp.login=dmi
embryo.iceChart.dmi.ftp.password=Gvejr4ever
embryo.iceChart.dmi.ftp.baseDirectory=/dmi
#embryo.iceChart.dmi.ftp.ageInDays=31

#embryo.iceChart.dmi.cron = */20 * * * * *

## Ice Maps via HTTP from AARI
#embryo.iceChart.aari.http.serverName=wdc.aari.ru
# at 6 pm tue, wed, thu and fri (on request from AARI)
#embryo.iceChart.aari.cron = 42 16 Tue-Fri * * *
#embryo.iceChart.aari.cron = */5 * * * * *

#embryo.shapeFileMeasurer.cron = */2 * * * * *

embryo.inshoreIceReport.dmi.cron=*/30 * * * * *
#embryo.inshoreIceReport.dmi.cron=* */3 * * * *
embryo.inshoreIceReport.dmi.ftp.serverName=ftp.ais.dk
embryo.inshoreIceReport.dmi.ftp.login=dmi
embryo.inshoreIceReport.dmi.ftp.password=Gvejr4ever


## MSI configuration
embryo.msi.countries=GL,DK

#embryo.vessel.maxspeedjob.enabled=false
#embryo.vessel.maxspeedjob.initialExecution=-1

embryo.vessel.maxspeedjob.enabled=false
embryo.vessel.maxspeedjob.initialExecution=10


embryo.weather.dmi.ftp.cron=*/30 * * * * *
embryo.weather.dmi.ftp.serverName=ftpserver.dmi.dk
embryo.weather.dmi.ftp.login=0606dmi
embryo.weather.dmi.ftp.password=Gr239ty


embryo.iceChart.fcoo.ftp.serverName=ftp.fcoo.dk
#embryo.iceChart.fcoo.ftp.serverName=
embryo.iceChart.fcoo.ftp.login=pub
embryo.iceChart.fcoo.ftp.password=fcoopub#
embryo.iceChart.fcoo.ftp.baseDirectory=/DMA/ArcticWeb/

embryo.tiles.directory=/home/andreas/arcticweb/MapBox/tiles
embryo.tiles.cron=*/60 * * * * *
#embryo.tiles.cron=-
embryo.tiles.maptiler.executable=/home/andreas/arcticweb/enav-appsrv/maptiler-cluster/maptiler
embryo.tiles.mbtiles=true
embryo.tiler.maptiler.defaults=-nodata 0 0 0 -zoom 3 10 -P 6
embryo.tiler.maptiler.daysToKeepLogs=2

embryo.tiles.providers.dmi.ftp.cron=*/60 * * * * *
embryo.tiles.providers.dmi.ftp.serverName=ftp.ais.dk
#embryo.tiles.providers.dmi.ftp.login=dmi
#embryo.tiles.providers.dmi.ftp.password=Gvejr4ever
embryo.tiles.providers.dmi.ftp.baseDirectory=/dmi/satellite
#embryo.tiles.providers.dmi.ftp.daysToKeepFiles=30

embryo.tiles.providers.dmi.ftp.login=dmitest
embryo.tiles.providers.dmi.ftp.password=IMD4ever
#embryo.tiles.providers.dmi.ftp.baseDirectory=/dmitest/satellite



## Emails sent to Arctic Command
embryo.notification.mail.enabled=false
#embryo.notification.mail.to.coastalcontrol=oyr@telepost.gl
embryo.notification.mail.to.coastalcontrol=andreas@lundogbendsen.dk
embryo.notification.mail.to.greenpos=andreas@lundogbendsen.dk
embryo.notification.mail.from=andreas@lundogbendsen.dk
embryo.notification.mail.smtp.host=smtp.gmail.com
embryo.notification.mail.smtp.username=vessel.arcticweb@gmail.com
embryo.notification.mail.smtp.password=Julemand2014


## Request Access emails

embryo.notification.mail.to.requestAccess=andreas@lundogbendsen.dk

#embryo.ice.charttypes=icecharts=iceChart;icebergs=iceberg;prognoses=prognosis;WW3=prognosis
#embryo.ftp.dirtypes=icecharts=dir;icebergs=dir;prognoses=file;WW3=file;satellite=dir

# embryo.netcdf.providers=fcoo

## AIS information for AisTrack server
embryo.ais.filters.baseArea=53.0|11.0|66.0|33.0
#embryo.ais.filters.defaultSources=s.region!=808
#embryo.aistrack.server.url=http://localhost:8090
embryo.aistrack.server.url=https://ais3.e-navigation.net
embryo.aistrack.server.user=ais
embryo.aistrack.server.pwd=gfSRg4GdfgGFSD

## AIS information for AisStore server
embryo.aisstore.server.url=https://ais3.e-navigation.net
embryo.aisstore.server.user=ais
embryo.aisstore.server.pwd=gfSRg4GdfgGFSD

# CouchDB connection
embryo.couchDb.user=admin
embryo.couchDb.password=admin
embryo.couchDb.live.url = http://localhost:5984
embryo.couchDb.user.url = http://localhost:5984
embryo.couchDb.user.cron=*/5 * * * * *


embryo.couchDb.vessel.url=http://localhost:5984
embryo.couchDb.vessel.design.resource.url
embryo.couchDb.vessel.design.document.id


