
enav-service.service-registry.mc.endpoint.url=https://sr.maritimecloud.net

# WMS configuration
balticweb.wmsProtected=true
balticweb.wmsLayers=0,44,55
balticweb.wmsLogin=yourid
balticweb.wmsPassword=updateyourpassword
balticweb.wmsProvider=http://any.wmsprovider.org/
balticweb.wmsServiceName=any_wms_service

#Baltic Web AIS pull job
balticweb.vessel.aisjob.enabled=false
balticweb.vessel.aisjob.cron=* * * * * 1999
balticweb.vessel.aisjob.area=53.0|9.5|66.0|33.0

# Configuration for Arctic Web
embryo.liquibase.enabled=true

## Ice Maps via FTP from DMI
embryo.iceChart.dmi.ftp.serverName=ftp.youricemaps.org
embryo.iceChart.dmi.ftp.login=userid
embryo.iceChart.dmi.ftp.password=changepassword
embryo.iceChart.dmi.ftp.baseDirectory=/nameofsubfolder

## Ice Maps 
embryo.inshoreIceReport.dmi.cron=* * * * * 1999
embryo.inshoreIceReport.dmi.ftp.serverName=ftp.iceshorereports.org
embryo.inshoreIceReport.dmi.ftp.login=userid
embryo.inshoreIceReport.dmi.ftp.password=password

## MSI configuration
embryo.msi.countries=GL,DK

embryo.vessel.maxspeedjob.enabled=false
embryo.vessel.maxspeedjob.initialExecution=10

embryo.weather.dmi.ftp.cron=* * * * * 1999
embryo.weather.dmi.ftp.serverName=ftpserver.weathermetocs.org
embryo.weather.dmi.ftp.login=userid
embryo.weather.dmi.ftp.password=password


embryo.iceChart.fcoo.ftp.serverName=ftp.icehartprovider.org
embryo.iceChart.fcoo.ftp.login=userid
embryo.iceChart.fcoo.ftp.password=supersecret
embryo.iceChart.fcoo.ftp.baseDirectory=/yoursubfolder/

embryo.tiles.directory=/home/yourfilesystem/MapBox/tiles
embryo.tiles.cron=* * * * * 1999
embryo.tiles.maptiler.executable=/home/yourfilesystem/enav/maptiler-cluster/maptiler
embryo.tiles.mbtiles=false
embryo.tiler.maptiler.defaults=-nodata 0 0 0 -zoom 3 10 -P 6
embryo.tiler.maptiler.daysToKeepLogs=2

embryo.tiles.providers.dmi.ftp.cron=* * 1 * * 1999
embryo.tiles.providers.dmi.ftp.serverName=ftp.satellite-tiles.org
embryo.tiles.providers.dmi.ftp.baseDirectory=/subfolder/satellite
#embryo.tiles.providers.dmi.ftp.daysToKeepFiles=30

embryo.tiles.providers.dmi.ftp.login=userid
embryo.tiles.providers.dmi.ftp.password=passwords

## Emails sent to Arctic Command
embryo.notification.mail.enabled=false
embryo.notification.mail.to.coastalcontrol=you@example.com
embryo.notification.mail.to.greenpos=you@example.com
embryo.notification.mail.from=you@example.com
embryo.notification.mail.smtp.host=smtp.example.com
embryo.notification.mail.smtp.username=you@example.com
embryo.notification.mail.smtp.password=superpasswords

## VTS reporting
vtsservice.emailaddress.by.vtsshortname.BELTREP=you@example.com
vtsservice.emailaddress.by.vtsshortname.SOUNDREP=you@example.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-Helsinki=you@example.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-Tallinn=you@example.com
vtsservice.emailaddress.by.vtsshortname.GOFREP-St.Petersburg=you@example.com
vtsservice.emailaddress.by.vtsshortname.TESTREP=you@example.com

## Request Access emails
embryo.notification.mail.to.requestAccess=you@example.com

## AIS information for AisTrack server
embryo.ais.filters.baseArea=53.0|9.5|66.0|33.0
embryo.aistrack.server.url=https://server.aistrack.org
embryo.aistrack.server.user=userid
embryo.aistrack.server.pwd=password

## AIS information for AisStore server
embryo.aisstore.server.url=https://server.aisstore.org
embryo.aistrack.server.user=userid
embryo.aisstore.server.pwd=password

# CouchDB connection
embryo.couchDb.user=default
embryo.couchDb.password=changeit
embryo.couchDb.live.url = http://couch:5984
embryo.couchDb.user.url = http://couch:5984
embryo.couchDb.user.cron=* * * * * 1999
#embryo.couchDb.user.cron=*/5 * * * * *
embryo.couchDb.host=couch
embryo.couchDb.port=5984

embryo.couchDb.vessel.url=http://couch:5984

enav-service.keycloak.service-client.configuration.url=file:////home/yourfilesystem/balticweb/properties/keycloak_services.json
enav-service.keycloak.web-client.configuration.url=file:////home/yourfilesystem/balticweb/properties/keycloak_web.json
