# Default configuration for Arctic Web

## Name of system property that contains URI of external configuration file

propertyFileService.externalConfigurationSystemProperty=arcticweb.configuration

## Liquibase database migration
embryo.liquibase.enabled=false
embryo.liquibase.changelog=/liquibase/changelog.xml

## Initial admininistrator
embryo.users.admin.initial.pw=qwerty
embryo.users.admin.initial.email=obo@dma.dk

## Ice maps via FTP from DMI
embryo.iceMaps.dmiFtpServerName=
embryo.iceMaps.dmiFtpLogin=
embryo.iceMaps.dmiFtpPassword=
embryo.iceMaps.dmiFtpBaseDirectory=
embryo.iceMaps.localDmiDirectory={user.home}/arcticweb/dmi-icemaps
embryo.iceMaps.localAariDirectory={user.home}/arcticweb/aari-icemaps
## iceMaps FTP cron job started at 5th min because it blocks web application startup if started right away at 0 min
embryo.iceMaps.cron = 5,20,35,50 * * * *
## Number of days back in time for which maps are displayed  
embryo.iceMaps.ftp.ageInDays=31

## Execute shapfilemeasurer close to FTP job. Also closer than 4 minute transaction time out. Files are only sized if actually moved fully
embryo.shapeFileMeasurer.cron = 8,23,38,53 * * * *


## Vessel information replicated from AIS into system
embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */5 * * * *

## Max Recorded Speed from AIS system
embryo.vessel.maxspeedjob.enabled=true
embryo.vessel.maxspeedjob.cron=*/10 * * * *
# in minutes
embryo.vessel.maxspeedjob.updatefrequency = 120
# in days
embryo.vessel.maxspeedjob.lastrecordedlimit=7

# URL for cached OpenStreetMap tiles. 
# It left out then OpenLayers will use standard OpenStreetMap URLs: http://dev.openlayers.org/apidocs/files/OpenLayers/Layer/OSM-js.html
embryo.osm.url = //osm.e-navigation.net/${z}/${x}/${y}.png

## Maritime Safety Information from e-navigation.net
embryo.msi.endpoint=http://msi.dma.dk/msi/ws/warning
embryo.msi.country=GL

## Sejlrute service from DMI
dk.dma.embryo.restclients.dmiSejlRuteServiceUrl=http://sejlrute.dmi.dk/SejlRute
embryo.metoc.minDistance = 10000

## AIS information from AisView
dk.dma.embryo.restclients.limitedAisViewServiceUrl=http://ais.e-navigation.net/aw8092/rest
dk.dma.embryo.restclients.fullAisViewServiceUrl=http://ais.e-navigation.net/aw8093/rest

## The circle within which AIS is shown
embryo.aisCircle.latitude=70
embryo.aisCircle.longitude=-46
embryo.aisCircle.radius=1800000

## Emails sent to Arctic Command

embryo.notification.mail.enabled=false
embryo.notification.mail.to.greenpos=arktiskom@gmail.com
embryo.notification.mail.from=noreply@dma.dk
embryo.notification.mail.smtp.host=localhost

## Request Access emails

embryo.notification.mail.to.requestAccess=arktiskom@gmail.com

## Email templates

embryo.notification.template.greenposFinalReport.header=Greenpos Final Report from {VesselName}
embryo.notification.template.greenposFinalReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Ice: {IceInformation}\n\
  Weather: {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposDeviationReport.header=Greenpos Deviation Report from {VesselName}
embryo.notification.template.greenposDeviationReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Deviation: {Deviation}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposPositionReport.header=Greenpos Position Report from {VesselName}
embryo.notification.template.greenposPositionReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Course: {Course}\n\
  Speed: {Speed}\n\
  Ice: {IceInformation}\n\
  Weather: {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposSailingPlanReport.header=Greenpos Sailing Plan Report from {VesselName}
embryo.notification.template.greenposSailingPlanReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Destination: {Destination}\n\
  Estimated Time of Arrival: {EtaOfArrival}\n\
  Persons on Board: {PersonsOnBoard}\n\
  Estimated Time of Arrival: {EtaOfArrival}\n\
  Course: {Course}\n\
  Speed: {Speed}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.signupRequest.header=Request Access for {EmailAddress}
embryo.notification.template.signupRequest.body=\
  Preferred Login: {PreferredLogin}\n\
  Contact Person: {ContactPerson}\n\
  Email Address: {EmailAddress}\n\
  Mmsi Number: {MmsiNumber}

