# Default configuration for Arctic Web

## Ice Charts via FTP from DMI

embryo.iceCharts.dmiFtpServerName=
embryo.iceCharts.dmiFtpLogin=
embryo.iceCharts.dmiFtpPassword=
embryo.iceCharts.dmiFtpBaseDirectory=
# embryo.iceCharts.localDmiDirectory={user.home}/sfs/test
embryo.iceCharts.localDmiDirectory={user.home}/arcticweb/dmi-icecharts

