# Default configuration for Arctic Web

## Name of system property that contains URI of external configuration file

propertyFileService.externalConfigurationSystemProperty=arcticweb.configuration

## Liquibase database migration
embryo.liquibase.enabled=false
embryo.liquibase.changelog=/liquibase/changelog.xml

## Initial admininistrator
embryo.users.admin.initial.pw=qwerty
embryo.users.admin.initial.email=obo@dma.dk

## Ice maps via FTP from DMI
embryo.iceChart.providers=dmi=DMI

## iceMaps FTP cron job started at 5th min because it blocks web application startup if started right away at 0 min
embryo.iceChart.dmi.cron = 5,20,35,50 * * * *
embryo.iceChart.dmi.name=Danish Meteorological Institute
embryo.iceChart.dmi.regions=CapeFarewell_RIC=Cape Farewell;CentralWest_RIC=Central West;Greenland_WA=Greenland Overview;NorthEast_RIC=North East;NorthWest_RIC=North West;Qaanaaq_RIC=Qaanaaq;SouthEast_RIC=South East;SouthWest_RIC=South West
embryo.iceChart.dmi.localDirectory={user.home}/arcticweb/dmi-icemaps
embryo.iceChart.dmi.protocol=ftp
embryo.iceChart.dmi.ftp.serverName
embryo.iceChart.dmi.ftp.login
embryo.iceChart.dmi.ftp.password
embryo.iceChart.dmi.ftp.baseDirectory
## Number of days back in time for which maps are displayed  
embryo.iceChart.dmi.ftp.ageInDays=31

embryo.iceChart.aari.name=Arctic and Antarctic Research Institute
embryo.iceChart.aari.cron = 2,17,32,47 * * * *
embryo.iceChart.aari.protocol=http
embryo.iceChart.aari.http.serverName=wdc.aari.ru
embryo.iceChart.aari.http.dataSets=d0004;d0015
embryo.iceChart.aari.http.d0004.path=datasets/d0004/{region}/sigrid/{yyyy}
embryo.iceChart.aari.http.d0004.regions=bal;bar;bea;ber;chu;ess;gre;kar;lap;whi;okh
embryo.iceChart.aari.http.d0015.path=datasets/d0015/arctic/sigrid/{yyyy}
embryo.iceChart.aari.http.ageInDays=31
embryo.iceChart.aari.http.timeoutSeconds=10
embryo.iceChart.aari.regions=bal=Baltic Sea;bar=Barents Sea;bea=Beaufort Sea;ber=Bering Sea;chu=Chukchi Sea;ess=East Siberian Sea;gre=Greenland Sea;kar=Kara Sea;lap=Laptev Sea;whi=White Sea;arc=All Arctic;okh=Sea Of Okhotsk 
embryo.iceChart.aari.localDirectory={user.home}/arcticweb/aari-icemaps

## Execute shapfilemeasurer close to FTP job. Also closer than 4 minute transaction time out. Files are only sized if actually moved fully
embryo.shapeFileMeasurer.cron = 8,23,38,53 * * * *


## Vessel information replicated from AIS into system
embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */5 * * * *

## Max Recorded Speed from AIS system
embryo.vessel.maxspeedjob.enabled=true
embryo.vessel.maxspeedjob.cron=*/10 * * * *
# in minutes
embryo.vessel.maxspeedjob.updatefrequency = 120
# in days
embryo.vessel.maxspeedjob.lastrecordedlimit=7

# URL for cached OpenStreetMap tiles. 
# It left out then OpenLayers will use standard OpenStreetMap URLs: http://dev.openlayers.org/apidocs/files/OpenLayers/Layer/OSM-js.html
embryo.osm.url = //osm.e-navigation.net/${z}/${x}/${y}.png

## Maritime Safety Information from e-navigation.net
embryo.msi.endpoint=http://msi.dma.dk/msi/ws/warning
embryo.msi.country=GL

## Sejlrute service from DMI
dk.dma.embryo.restclients.dmiSejlRuteServiceUrl=http://sejlrute.dmi.dk/SejlRute
embryo.metoc.minDistance = 10000

## AIS information from AisView
dk.dma.embryo.restclients.limitedAisViewServiceUrl=http://ais.e-navigation.net/aw8092/rest
dk.dma.embryo.restclients.fullAisViewServiceUrl=http://ais.e-navigation.net/aw8093/rest

## The circle within which AIS is shown
embryo.aisCircle.latitude=70
embryo.aisCircle.longitude=-46
embryo.aisCircle.radius=1800000

## Emails sent to Arctic Command

embryo.notification.mail.enabled=false
embryo.notification.mail.to.greenpos=arktiskcom@gmail.com
embryo.notification.mail.from=noreply@dma.dk
embryo.notification.mail.smtp.host=localhost

## Request Access emails

embryo.notification.mail.to.requestAccess=arktiskcom@gmail.com

## Email templates

embryo.notification.template.greenposFinalReport.header=ArcticWeb Greenpos Final Report from {VesselName}
embryo.notification.template.greenposFinalReport.body=\
  A (Vessel): {VesselName} {VesselMmsi} {VesselCallSign}\n\
  B (Report time): {ReportTS} \n\
  C (Position): {Latitude} {Longitude}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposDeviationReport.header=ArcticWeb Greenpos Deviation Report from {VesselName}
embryo.notification.template.greenposDeviationReport.body=\
  A (Vessel): {VesselName} {VesselMmsi} {VesselCallSign}\n\
  B (Report time): {ReportTS} \n\
  C (Position): {Latitude} {Longitude}\n\
  L (Deviation): {Deviation}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposPositionReport.header=ArcticWeb Greenpos Position Report from {VesselName}
embryo.notification.template.greenposPositionReport.body=\
  A (Vessel): {VesselName} {VesselMmsi} {VesselCallSign}\n\
  B (Report time): {ReportTS} \n\
  C (Position): {Latitude} {Longitude}\n\
  E (Course): {Course}\n\
  F (Speed): {Speed}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposSailingPlanReport.header=ArcticWeb Greenpos Sailing Plan Report from {VesselName}
embryo.notification.template.greenposSailingPlanReport.body=\
  A (Vessel): {VesselName} {VesselMmsi} {VesselCallSign}\n\
  B (Report time): {ReportTS} \n\
  C (Position): {Latitude} {Longitude}\n\
  E (Course): {Course}\n\
  F (Speed): {Speed}\n\
  I (Destination & ETA): {Destination}, {EtaOfArrival}\n\
  X (Persons on Board): {PersonsOnBoard}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.signupRequest.header=Request Access for {EmailAddress}
embryo.notification.template.signupRequest.body=\
  Preferred Login: {PreferredLogin}\n\
  Contact Person: {ContactPerson}\n\
  Email Address: {EmailAddress}\n\
  Mmsi Number: {MmsiNumber}

