# Default configuration for Arctic Web

## Name of system property that contains URI of external configuration file

propertyFileService.externalConfigurationSystemProperty=arcticweb.configuration

## Ice maps via FTP from DMI

embryo.iceMaps.dmiFtpServerName=
embryo.iceMaps.dmiFtpLogin=
embryo.iceMaps.dmiFtpPassword=
embryo.iceMaps.dmiFtpBaseDirectory=
embryo.iceMaps.localDmiDirectory={user.home}/arcticweb/dmi-icemaps
embryo.iceMaps.cron = */30 * * * *

## Vessel information replicated from AIS into system

embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */1 * * * *

## Maritime Safety Information from e-navigation.net

embryo.msi.endpoint=http://msi-beta.e-navigation.net/msi/ws/warning
embryo.msi.country=GL

## Sejlrute service from DMI

dk.dma.embryo.restclients.dmiSejlRuteServiceUrl=http://sejlrute.dmi.dk/SejlRute
embryo.metoc.minDistance = 10000

## AIS information from AisView

dk.dma.embryo.restclients.limitedAisViewServiceUrl=http://service.e-navigation.net:8092/aisview/rest
dk.dma.embryo.restclients.fullAisViewServiceUrl=http://service.e-navigation.net:8093/aisview/rest
embryo.aisview.baseUrl=http://service.e-navigation.net:8092/aisview/rest

## The circle within which AIS is shown

embryo.aisCircle.latitude=70
embryo.aisCircle.longitude=-46
embryo.aisCircle.radius=1800000


embryo.notification.mail.enabled=false
embryo.notification.mail.to.greenpos=j.tejlgaard@gmail.com
embryo.notification.mail.from=j.tejlgaard@gmail.com
embryo.notification.mail.smtp.host=smtp.gmail.com