# Default configuration for Arctic Web

## Ice maps via FTP from DMI

embryo.iceMaps.dmiFtpServerName=
embryo.iceMaps.dmiFtpLogin=
embryo.iceMaps.dmiFtpPassword=
embryo.iceMaps.dmiFtpBaseDirectory=
embryo.iceMaps.localDmiDirectory={user.home}/arcticweb/dmi-icemaps
