# Default configuration for Arctic Web

## Name of system property that contains URI of external configuration file

propertyFileService.externalConfigurationSystemProperty=arcticweb.configuration

## Ice maps via FTP from DMI

embryo.iceMaps.dmiFtpServerName=
embryo.iceMaps.dmiFtpLogin=
embryo.iceMaps.dmiFtpPassword=
embryo.iceMaps.dmiFtpBaseDirectory=
embryo.iceMaps.localDmiDirectory={user.home}/arcticweb/dmi-icemaps
embryo.iceMaps.cron = */30 * * * *

## Vessel information replicated from AIS into system

embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.minutes = 30

## Time period between each scan of DMI FTP site - in minutes

embryo.iceMaps.deltaSpawnTransferFile=10

## AIS information from AisView

embryo.aisview.baseUrl=http://service.e-navigation.net:8092/aisview/rest


## Maritime Safety Information from e-navigation.net

embryo.msi.endpoint=http://msi-beta.e-navigation.net/msi/ws/warning
embryo.msi.country=GL

## Sejlrute service from DMI

dk.dma.embryo.restclients.dmiSejlRuteServiceUrl=http://sejlrute.dmi.dk/SejlRute
embryo.metoc.minDistance = 10000

## AIS information from AisView

dk.dma.embryo.restclients.aisViewServiceUrl=http://service.e-navigation.net:8092/aisview/rest
