# Default configuration for Arctic Web

## Name of system property that contains URI of external configuration file

propertyFileService.externalConfigurationSystemProperty=arcticweb.configuration

## Ice maps via FTP from DMI

embryo.iceMaps.dmiFtpServerName=
embryo.iceMaps.dmiFtpLogin=
embryo.iceMaps.dmiFtpPassword=
embryo.iceMaps.dmiFtpBaseDirectory=
embryo.iceMaps.localDmiDirectory={user.home}/arcticweb/dmi-icemaps

## AIS information from AisView

embryo.aisview.baseUrl=http://service.e-navigation.net:8092/aisview/rest

## Maritime Safety Information from e-navigation.net

embryo.msi.endpoint=http://service.e-navigation.net/msi/ws/warning
