# Default configuration for Arctic Web

## Name of system property that contains URI of external configuration file

propertyFileService.externalConfigurationSystemProperty=arcticweb.configuration

## Ice maps via FTP from DMI

embryo.iceMaps.dmiFtpServerName=
embryo.iceMaps.dmiFtpLogin=
embryo.iceMaps.dmiFtpPassword=
embryo.iceMaps.dmiFtpBaseDirectory=
embryo.iceMaps.localDmiDirectory={user.home}/arcticweb/dmi-icemaps
embryo.iceMaps.cron = */30 * * * *

## Vessel information replicated from AIS into system

embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */1 * * * *

## Maritime Safety Information from e-navigation.net

embryo.msi.endpoint=http://msi-beta.e-navigation.net/msi/ws/warning
embryo.msi.country=GL

## Sejlrute service from DMI

dk.dma.embryo.restclients.dmiSejlRuteServiceUrl=http://sejlrute.dmi.dk/SejlRute
embryo.metoc.minDistance = 10000

## AIS information from AisView

dk.dma.embryo.restclients.limitedAisViewServiceUrl=http://service.e-navigation.net:8092/aisview/rest
dk.dma.embryo.restclients.fullAisViewServiceUrl=http://service.e-navigation.net:8093/aisview/rest
embryo.aisview.baseUrl=http://service.e-navigation.net:8092/aisview/rest

## The circle within which AIS is shown

embryo.aisCircle.latitude=70
embryo.aisCircle.longitude=-46
embryo.aisCircle.radius=1800000

## Emails sent to Arctic Command

embryo.notification.mail.enabled=false
embryo.notification.mail.to.greenpos=arktiskom@gmail.com
embryo.notification.mail.from=noreply@dma.dk
embryo.notification.mail.smtp.host=localhost

## Email templates

embryo.notification.template.greenposFinalReport.header=Greenpos Final Report from {VesselName}
embryo.notification.template.greenposFinalReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Ice: {IceInformation}\n\
  Weather: {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposDeviationReport.header=Greenpos Deviation Report from {VesselName}
embryo.notification.template.greenposDeviationReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Deviation: {Deviation}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposPositionReport.header=Greenpos Position Report from {VesselName}
embryo.notification.template.greenposPositionReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Course: {Course}\n\
  Speed: {Speed}\n\
  Ice: {IceInformation}\n\
  Weather: {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposSailingPlanReport.header=Greenpos Sailing Plan Report from {VesselName}
embryo.notification.template.greenposSailingPlanReport.body=\
  Vessel: {VesselName} {VesselMmsi} {VesselCallSign}\n\
  Position: {Latitude} {Longitude}\n\
  Destination: {Destination}\n\
  Estimated Time of Arrival: {EtaOfArrival}\n\
  Persons on Board: {PersonsOnBoard}\n\
  Estimated Time of Arrival: {EtaOfArrival}\n\
  Course: {Course}\n\
  Speed: {Speed}\n\
  \n\
  Reported via ArcticWeb.


