[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=SHA-512
credentialsMatcher.hashIterations=10000
credentialsMatcher.storedCredentialsHexEncoded=false

realm=dk.dma.embryo.user.service.JpaRealm
realm.credentialsMatcher=$credentialsMatcher

embryoRoles=dk.dma.embryo.user.shiro.EmbryoAuthorizationFilter

[urls]
/rest/authentication/login = anon
/rest/authentication/logout = anon
/rest/forgot-password/request = anon

## Application specific URLs
/rest/shapefile/multiple/world_merc = anon

/rest/vessel/historical-track = user
/rest/vessel/list = user
/rest/vessel/details = user
/rest/vessel/save-details = embryoRoles[Sailor]
/rest/vessel/update/ais = embryoRoles[Administration]
/rest/vessel/update/maxspeeds = embryoRoles[Administration]

/rest/berth/search = embryoRoles[Sailor]

/rest/schedule/** = user
/rest/schedule/save/** = embryoRoles[Sailor]
/rest/routeUpload/** = embryoRoles[Sailor]
/rest/route/activate = embryoRoles[Sailor]
/rest/route/save/** = embryoRoles[Sailor]
/rest/route/** = user

/rest/msi/list = user

/rest/shapefile/multiple/** = user
/rest/ice/** = user

/rest/greenpos/latest = embryoRoles[Reporting]
/rest/greenpos/latest/** = user
/rest/greenpos/list/** = embryoRoles[Reporting]
/rest/greenpos/save = embryoRoles[Sailor]

/rest/log/search/** = embryoRoles[Administration]
/rest/log/services/** = anon
/rest/log/latest/** = anon

/rest/user/** = embryoRoles[Administration]

/rest/testData = embryoRoles[Administration]

## Fall back to highest degree of security - prevent access
/rest/** = embryoRoles[notExisting]