# Default configuration for Arctic Web

## Properties
# Properties are first loaded from defaultModuleConfigurations, 
# Values are then loaded from this file (possibly over writing values in the defaultModuleConfigurations)
# Values are at last loaded from the external configuration file (possibly overwriting already loaded values)

## Default module configurations. These can be overwritten by properties below or by external configuration
propertyFileService.moduleDefaultConfigurations=/common-default-configuration,/dataformats-default-configuration,/vessel-default-configuration,/metoc-default-configuration

## Name of system property that contains URI of external configuration file
propertyFileService.externalConfigurationSystemProperty=arcticweb.configuration


## Liquibase database migration
embryo.liquibase.enabled=false
embryo.liquibase.changelog=/liquibase/changelog.xml

## Initial admininistrator
embryo.users.admin.initial.pw=qwerty
embryo.users.admin.initial.email=obo@dma.dk
embryo.users.test.password=qwerty

# URL for cached OpenStreetMap tiles. 
# It left out then OpenLayers will use standard OpenStreetMap URLs: http://dev.openlayers.org/apidocs/files/OpenLayers/Layer/OSM-js.html
embryo.osm.url = //osm.e-navigation.net/${z}/${x}/${y}.png

## Maritime Safety Information from e-navigation.net
embryo.msi.endpoint=http://msi.dma.dk/msi/ws/warning
embryo.msi.country=GL

## Emails sent to Arctic Command

embryo.notification.mail.to.greenpos=arktiskcom@gmail.com

## Request Access emails

embryo.notification.mail.to.requestAccess=arktiskcom@gmail.com

## Email templates

embryo.notification.template.greenposFinalReport.header=ArcticWeb Greenpos Final Report from {VesselName}
embryo.notification.template.greenposFinalReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposDeviationReport.header=ArcticWeb Greenpos Deviation Report from {VesselName}
embryo.notification.template.greenposDeviationReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  L (Deviation): {Deviation}\n\
  L (Route WayPoints): {RouteWayPoints}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposPositionReport.header=ArcticWeb Greenpos Position Report from {VesselName}
embryo.notification.template.greenposPositionReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  E (Course): {Course}\n\
  F (Speed): {Speed}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  \n\
  Reported via ArcticWeb.

embryo.notification.template.greenposSailingPlanReport.header=ArcticWeb Greenpos Sailing Plan Report from {VesselName}
embryo.notification.template.greenposSailingPlanReport.body=\
  A (Vessel): {VesselName}/{VesselCallSign} MMSI {VesselMmsi}\n\
  B (Report time): {ReportTS} UTC\n\
  C (Position): {Latitude} {Longitude}\n\
  E (Course): {Course}\n\
  F (Speed): {Speed}\n\
  I (Destination & ETA): {Destination}, {EtaOfArrival}\n\
  X (Persons on Board): {PersonsOnBoard}\n\
  S (Ice): {IceInformation}\n\
  S (Weather): {Weather}\n\
  L (Route Description): {RouteDescription}\n\
  L (Route WayPoints): {RouteWayPoints}\n\
  \n\
  Reported via ArcticWeb.