# Default configuration for embryo-msi

## Maritime Safety Information from e-navigation.net
embryo.msi.endpoint=http://msi.dma.dk/msi/ws/warning
#embryo.msi.endpoint=http://msi-beta.e-navigation.net/msi/ws/warning
embryo.msi.countries=GL,DK