# Default configuration for Satellite images

embryo.satellite.tilemill.dir= /usr/share/tilemill

## Google Maptiler
#  Full path to maptiler
embryo.tiles.baseUrl=http://localhost:8888/v2/
embryo.tiles.tmpDir={user.home}/arcticweb/maptiler-tmp
embryo.tiles.directory={user.home}/Documents/MapBox/tiles
embryo.tiles.maxConcurrentJobs=2
embryo.tiles.cron=
embryo.tiles.maptiler.executable=
embryo.tiler.maptiler.logDir={user.home}/arcticweb/maptiler-logs

embryo.tiles.providers=dmi
embryo.tiles.providers.dmi.shortname=DMI
embryo.tiles.providers.dmi.notification.email=arktiskcom@gmail.com
embryo.tiles.providers.dmi.types=satellite-ice
embryo.tiles.providers.dmi.types.satellite-ice.localDirectory={user.home}/arcticweb/dmi-satellite-ice

embryo.notification.template.georefImageImportError.header=ArcticWeb detected an error importing geo referenced image {Image}
embryo.notification.template.georefImageImportError.body=\
  Image: {Image}\n\
  Error: {Error}


embryo.tiles.providers.dmi.ftp.serverName=
embryo.tiles.providers.dmi.ftp.login=
embryo.tiles.providers.dmi.ftp.password=
embryo.tiles.providers.dmi.ftp.baseDirectory=satellite
