# Default configuration for embryo-vessel

## Vessel information replicated from AIS into system
embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */5 * * * * *
# Execute ais replication initially with delay in milliseconds
embryo.vessel.aisjob.initialExecution=5000

## Max Recorded Speed from AIS system
embryo.vessel.maxspeedjob.enabled=true
embryo.vessel.maxspeedjob.cron=*/10 * * * * *
# Execute maxSpeed calculation initially with delay in milliseconds
embryo.vessel.maxspeedjob.initialExecution=30000
# in minutes
embryo.vessel.maxspeedjob.updatefrequency = 120
# in days
embryo.vessel.maxspeedjob.lastrecordedlimit=7


## AIS information from AisView
dk.dma.embryo.restclients.limitedAisViewServiceUrl=http://ais.e-navigation.net/aw8092/rest
dk.dma.embryo.restclients.fullAisViewServiceUrl=http://ais.e-navigation.net/aw8093/rest
dk.dma.embryo.restclients.fullAisViewServiceInclNorwegianDataUrl=http://ais.e-navigation.net:8080/target

## The circle within which AIS is shown
embryo.aisCircle.default.latitude=70
embryo.aisCircle.default.longitude=-46
embryo.aisCircle.default.radius=1800000

embryo.aisDataLimit.longitude=57
