# Default configuration for embryo-vessel

## Vessel information replicated from AIS into system
embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */5 * * * * *
# Execute ais replication initially with delay in milliseconds
embryo.vessel.aisjob.initialExecution=5000

## AIS information from AisView
dk.dma.embryo.restclients.fullAisViewServiceInclNorwegianDataUrl= http://ais.e-navigation.net/aw8080/target
dk.dma.embryo.restclients.aisRestBaseUrl=http://188.64.154.193

embryo.ais.server.url=http://localhost:8090


# Exclude Source Orb.com

embryo.ais.filters.baseArea=57.0|-180.0|90.0|180.0
embryo.ais.filters.defaultSources=s.region!=808

# Define named source filters per application.
# If not specified then default source filter will be used if available.
embryo.ais.filters.namedSourceFilters=
# Define default area of interest in case the user has no active areas of interest
# If not specified and user has no active areas of interest, then ais view is only limited by embryo.ais.filters.baseArea value
# Defined in format described here:
embryo.ais.filters.defaultArea=

## The circle within which AIS is shown
embryo.aisCircle.default.latitude=70
embryo.aisCircle.default.longitude=-46
embryo.aisCircle.default.radius=1800000

embryo.aisDataLimit.latitude=57
