# Default configuration for embryo-vessel

## Vessel information replicated from AIS into system
embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */5 * * * * *
# Execute ais replication initially with delay in milliseconds
embryo.vessel.aisjob.initialExecution=5000

## Max Recorded Speed from AIS system
embryo.vessel.maxspeedjob.enabled=true

## AIS information from AisView
dk.dma.embryo.restclients.fullAisViewServiceInclNorwegianDataUrl= http://ais.e-navigation.net/aw8080/target

dk.dma.embryo.restclients.dmiSejlRuteServiceUrl=http://sejlrute.dmi.dk/SejlRute

## The circle within which AIS is shown
embryo.aisCircle.default.latitude=70
embryo.aisCircle.default.longitude=-46
embryo.aisCircle.default.radius=1800000

embryo.aisDataLimit.latitude=57
