# Default configuration for embryo-vessel

## Vessel information replicated from AIS into system
embryo.vessel.aisjob.enabled = true
embryo.vessel.aisjob.cron = */5 * * * * *

## Max Recorded Speed from AIS system
embryo.vessel.maxspeedjob.enabled=true
embryo.vessel.maxspeedjob.cron=*/10 * * * * *
# in minutes
embryo.vessel.maxspeedjob.updatefrequency = 120
# in days
embryo.vessel.maxspeedjob.lastrecordedlimit=7


## AIS information from AisView
dk.dma.embryo.restclients.limitedAisViewServiceUrl=http://ais.e-navigation.net/aw8092/rest
dk.dma.embryo.restclients.fullAisViewServiceUrl=http://ais.e-navigation.net/aw8093/rest

## The circle within which AIS is shown
embryo.aisCircle.latitude=70
embryo.aisCircle.longitude=-46
embryo.aisCircle.radius=1800000